<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9d4edf0bd3b458dad3e44545204fefc" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseForSiteModel.Graduate" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseForSiteModel.Graduates_image" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseForSiteModel.Lecturer_image" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseForSiteModel.Lecturer" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseForSiteModel.UserOfSite" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DatabaseForSiteModel.fk_Graduate_login" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseForSiteModel.fk_id_image" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseForSiteModel.fk_Lecturer_image" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseForSiteModel.fk_Lecturer_login" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>